server.port=8081
spring.batch.job.enabled=false
file.input=file:/Users/vijaysonik/Documents/netpay/SpringBatchProcess/src/main/resources/Category.csv
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql